---
# Cop supports --autocorrect.
Style/MutableConstant:
  Details: grace period
  Exclude:
    - 'app/finders/group_members_finder.rb'
    - 'app/graphql/mutations/container_repositories/destroy_tags.rb'
    - 'app/graphql/mutations/members/groups/bulk_update.rb'
    - 'app/graphql/mutations/packages/bulk_destroy.rb'
    - 'app/helpers/blame_helper.rb'
    - 'app/models/ci/build_trace_chunks/redis_base.rb'
    - 'app/models/design_management/repository.rb'
    - 'app/models/integrations/datadog.rb'
    - 'app/presenters/packages/helm/index_presenter.rb'
    - 'app/services/import/validate_remote_git_endpoint_service.rb'
    - 'app/services/packages/maven/metadata/append_package_file_service.rb'
    - 'app/workers/concerns/worker_context.rb'
    - 'danger/architecture/Dangerfile'
    - 'danger/database/Dangerfile'
    - 'danger/feature_flag/Dangerfile'
    - 'ee/app/services/elastic/indexing_control_service.rb'
    - 'ee/app/services/security/ingestion/tasks/ingest_vulnerability_statistics.rb'
    - 'ee/app/services/vulnerabilities/statistics/adjustment_service.rb'
    - 'ee/app/services/vulnerabilities/statistics/update_service.rb'
    - 'lib/banzai/filter/autolink_filter.rb'
    - 'lib/banzai/filter/math_filter.rb'
    - 'lib/banzai/filter/references/abstract_reference_filter.rb'
    - 'lib/banzai/filter/spaced_link_filter.rb'
    - 'lib/gitlab/cleanup/project_upload_file_finder.rb'
    - 'lib/gitlab/counters/buffered_counter.rb'
    - 'lib/gitlab/database/background_migration/batched_migration.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/table_management_helpers.rb'
    - 'lib/gitlab/database/postgres_hll/batch_distinct_counter.rb'
    - 'lib/gitlab/database/similarity_score.rb'
    - 'lib/gitlab/etag_caching/router/rails.rb'
    - 'lib/gitlab/git/lfs_pointer_file.rb'
    - 'lib/gitlab/issues/rebalancing/state.rb'
    - 'lib/gitlab/lfs/client.rb'
    - 'lib/gitlab/search_results.rb'
    - 'lib/gitlab/seeder.rb'
    - 'lib/gitlab/sidekiq_signals.rb'
    - 'lib/gitlab/web_hooks/recursion_detection/uuid.rb'
    - 'lib/tasks/gitlab/backup.rake'
    - 'rubocop/cop/background_migration/feature_category.rb'
    - 'rubocop/cop/filename_length.rb'
    - 'rubocop/cop/gitlab/event_store_subscriber.rb'
    - 'rubocop/cop/graphql/descriptions.rb'
    - 'rubocop/cop/graphql/enum_names.rb'
    - 'rubocop/cop/migration/prevent_index_creation.rb'
    - 'rubocop/cop/migration/versioned_migration_class.rb'
    - 'rubocop/cop/migration/with_lock_retries_disallowed_method.rb'
    - 'rubocop/cop/scalability/idempotent_worker.rb'
    - 'rubocop/cop/sidekiq_load_balancing/worker_data_consistency.rb'
    - 'scripts/lib/glfm/constants.rb'
    - 'scripts/lint-docs-blueprints.rb'
    - 'scripts/perf/gc/collect_gc_stats.rb'
    - 'spec/support/helpers/jira_integration_helpers.rb'
    - 'tooling/danger/stable_branch.rb'
